# paicoding

./: .env.example  .gitignore  ADMIN_URL_SLUG_BACKEND_UPDATE.md  AGENTS.md  ARTICLE_PUBLISH_REDIRECT_FIX.md  CLAUDE.md  Dockerfile  GEMINI.md  README.md  SITEMAP_SEO_UPDATE.md  URL_SEO_IMPLEMENTATION_SUMMARY.md  add_dict_data.sh  deploy-vod-cert.sh  deploy.sh  guide.html  image.md  launch.sh  list.ser  pom.xml  start-elasticsearch.sh  sync-static-to-oss.sh  urls.txt
form-api/: pom.xml
forum-core/: pom.xml
forum-web/: README.md  pom.xml
forum-web/src/main/resources/: application-config.yml  application.yml  init-data.sql  init-dict.sql  logback-spring.xml  schema-all.sql  schema.sql  test-data.sql
forum-web/src/main/resources-env/dev/: application-dal.yml  application-image.yml
forum-web/src/main/resources-env/pre/: application-dal.yml  application-image.yml
forum-web/src/main/resources-env/prod/: application-config.yml  application-dal.yml  application-image.yml  application-web.yml
forum-web/src/main/resources-env/test/: application-dal.yml
forum-web/src/main/resources/dev/: init-dict.sql  schema.sql
forum-web/src/main/resources/liquibase/changelog/: 000_initial_schema.xml
forum-web/src/main/resources/liquibase/data/: init_data_221216.sql  init_data_230105.sql  init_data_230130.sql  init_schema_221209.sql  update_schema_221223.sql
forum-web/src/test/resources/: logback-spring.xml
paicoding-api/: pom.xml
paicoding-core/: pom.xml
paicoding-service/: pom.xml
paicoding-service/src/main/resources/mapper/: ArticleMapper.xml  ArticleTagMapper.xml  ColumnArticleMapper.xml  CommentMapper.xml  FeedMapper.xml  NotifyMsgMapper.xml  QueryCountMapper.xml  ShortLinkMapper.xml  UserAiMapper.xml  UserFootMapper.xml  UserLoginAuditMapper.xml  UserRelationMapper.xml
paicoding-ui/: README.md  pom.xml
paicoding-ui/src/main/resources/static/aliyun-vod/: aliyun-upload-sdk-1.5.7.min.js
paicoding-ui/src/main/resources/static/css/: common.css  global.css
paicoding-ui/src/main/resources/static/css/components/: article-footer.css  article-item.css  footer.css  navbar.css  side-column.css
paicoding-ui/src/main/resources/static/css/three/: fancybox.css  index.css  select2.min.css  simplemde.min.css  sweetalert2.min.css  toastr.min.css
paicoding-ui/src/main/resources/static/css/views/: article-detail.css  article-edit.css  chat-home.css  column-detail.css  column-home.css  home.css  notice.css  rank.css  user.css
paicoding-ui/src/main/resources/static/editormd/: editormd.amd.js  editormd.amd.min.js  editormd.js
paicoding-ui/src/main/resources/static/editormd/css/: editormd.css
paicoding-ui/src/main/resources/static/editormd/docs/: editormd.js.html
paicoding-ui/src/main/resources/static/editormd/examples/: manually-load-modules.html  use-requirejs.html
paicoding-ui/src/main/resources/static/editormd/src/: editormd.js
paicoding-ui/src/main/resources/static/editormd/tests/: codemirror-searchbox-test.html  codemirror-test.html
paicoding-ui/src/main/resources/static/js/: fancybox.umd.js  highlight.min.js  jquery.scrollUp.min.js  mathjax-config.js  mock.js  sockjs.min.js  stomp.min.js  sweetalert2.min.js  toastr.min.js
paicoding-ui/src/main/resources/static/js/biz/: ai-comment.js  comment-markdown.js  editor-image-resize.js  forum.js  highlightcomment.js  image-adaptive.js  loadMore.js  selection.js  toc.js  toolaction.js
paicoding-ui/src/main/resources/templates/components/action-tool/: article-tool-bar.html
paicoding-ui/src/main/resources/templates/components/article/: article-card.html  article-detail.html  praise.html
paicoding-ui/src/main/resources/templates/error/: 404.html  500.html
paicoding-web/: README.md  pom.xml
paicoding-web/src/main/resources/: application-config.yml  application-email.yml  application.yml  banner.txt  logback-spring.xml
paicoding-web/src/main/resources-env/dev/: application-ai.yml  application-dal.yml  application-image.yml  application-login.yml  application-pay.yml  application-prometheus.yml  application-rabbitmq.yml  application-web.yml
paicoding-web/src/main/resources-env/pre/: application-ai.yml  application-dal.yml  application-login.yml  application-pay.yml  application-web.yml
paicoding-web/src/main/resources-env/prod/: application-ai.yml  application-config.yml  application-dal.yml  application-email.yml  application-image.yml  application-login.yml  application-pay.yml  application-web.yml
paicoding-web/src/main/resources-env/test/: application-ai.yml  application-dal.yml  application-image.yml  application-login.yml  application-rabbitmq.yml  application-vod.yml  application-web.yml
paicoding-web/src/main/resources/liquibase/: master.xml
paicoding-web/src/main/resources/liquibase/changelog/: 000_initial_schema.xml
paicoding-web/src/main/resources/liquibase/data/: init_data_20250824.sql  init_data_20250824_1.sql  init_data_221209.sql  init_data_221210.sql  init_data_230103.sql  init_data_230105.sql  init_data_230415.sql  init_data_230629.sql  init_data_230821.sql  init_data_231113.sql  init_data_250224.sql  init_data_250819.sql  init_schema_230414.sql  update_schema_221229.sql  update_schema_230103.sql  update_schema_230131.sql  update_schema_230626.sql  update_schema_230628.sql  update_schema_230820.sql  update_schema_231018.sql  update_schema_240318.sql  update_schema_240807.sql  update_schema_241029.sql  update_schema_241204.sql  update_schema_241217.sql  update_schema_250207.sql  update_schema_250212.sql  update_schema_250213.sql  update_schema_251103.sql  update_schema_251104.sql  update_schema_251105_1.sql  update_schema_251110.sql  update_schema_251116_chat_v2.sql  update_schema_251117_token_quota.sql  update_schema_251118_remove_zsxq.sql  update_schema_260121.sql  update_schema_260228.sql  update_schema_260302_knowledge_base.sql  update_schema_260423.sql  update_schema_260425.sql  (+10 more)
paicoding-web/src/main/resources/templates/: PayConfirm.html
paicoding-web/src/test/java/: Demo.java
paicoding-web/src/test/resources/: logback-spring.xml
(+2871 files in other folders)
