.article-card {
  width: calc(100vw - 60rpx);
  padding: 20rpx 30rpx;
  display: flex;
  flex-direction: column;
  margin-left: 30rpx;
  margin-bottom: 30rpx;
  overflow: hidden;
  border-radius: 20rpx;
  box-shadow: 0px 0px 8px #99999920;
  background-color: #fff;
}

.title {
  color: #111827;
  font-size: 32rpx;
  line-height: 1.5;
  font-weight: 600;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.cover {
  width: 24vw;
  height: 18vw;
  border-radius: 8rpx;
}

.article-body {
  display: flex;
  align-items: center;
  gap: 20rpx;
  margin: 20rpx 0;
}

.avatar-wrapper {
  display: flex;
  align-items: center;
  gap: 8rpx;
  color: #333;
  font-weight: 500;
}

.avatar {
  width: 36rpx;
  height: 36rpx;
  border-radius: 100rpx;
  background-color: #e5e7eb;
}

.summary-wrapper {
  flex: 1;
}

.summary {
  margin-top: 12rpx;
  color: #666;
  font-size: 26rpx;
  line-height: 1.5;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.footer {
  display: flex;
  justify-content: space-between;
}

.tag {
  font-size: 24rpx;
  color: #aaa;
  background-color: #f6f7fb;
  border-radius: 8rpx;
  padding: 4rpx 12rpx;
}

.meta {
  display: flex;
  flex-wrap: wrap;
  gap: 20rpx;
  color: #999;
  font-size: 24rpx;
}

.flex-ic {
  display: flex;
  align-items: center;
}

.icon {
  width: 14px;
  height: 14px;
  margin-right: 2px;
}

.value {
  font-size: 12px;
  color: #999;
}
