@font-face {
	font-family: iconfont;
	src: url("iconfont.ttf?t=1648886414212") format("truetype");
}
.iconfont {
	font-family: iconfont !important;
	font-size: 16px;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-style: normal;
}
.icon-zhongyingwen::before {
	content: "\e605";
}
.icon-suoxiao::before {
	content: "\e641";
}
.icon-fangda::before {
	content: "\e826";
}
.icon-contentright::before {
	content: "\e8c9";
}
.icon-zhuti::before {
	content: "\e62b";
}
